<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
        }
        .header{

            background-color: #333;
        }
        .header .menu{
            float: left;
            color: white;
        }
        .header .account{
            float: right;
            color: white;
        }
        .c1{
            width: 980px;
            background-color: pink;
            height: 1000px;

            margin: 0 auto;
        }
        .container{
            width: 1226px;
            margin: 0 auto;

        }
        .header a{
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a>login</a>
                <a>MIUI</a>
                <a>Cloud</a>
                <a>Youpin</a>
                <a>Open Platform</a>
            </div>
            <div class="account">
                <a>Login</a>
                <a>Register</a>
                <a>Notification</a>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="c1">

    </div>
</body>
</html>